<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .box {
                width: 300px;
                height: 250px;
                margin: 40px auto;
                padding: 50px;
                border: 2px solid black;
                text-align: center;
                font-size: 20px;
                margin-bottom: 100px;
            }
            [data-event] {
                display: inline;
            }
        </style>
    </head>
    <body>
        <div contenteditable class="box"></div>

        <button data-event>some button</button>

        <script type="module" src="/src/js/script.js"></script>
    </body>
</html>
